## This is where build.gradle variables are located
#ENV=DEV
#
#USERNAME=placeholder
#PASSWORD=placeholder
#
## TODO: Change your app name (Ex: pgr-ui)
#AppName=cognizant-canadian-projects-product-crud
#
#GITLAB_URL=https://gitlab.com/cognizant-canadian-projects
#API_TOKEN=glpat-J1yrB14xffkd3GMjNCEA
## TODO: Change Project ID to your own project. Find it in Your Repo > Settings (Ex: 2210)
#PROJECT_ID=37306122
#MERGE_ID=placeholder_value
#SONAR_URL=https://sonar.work.cognizant.studio
#NEXUS_URL=https://enablement-nexus.work.cognizant.studio
